@import './variables';

.internship{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    height: 50%;

}
.image{
    max-width: 20%;
    height: auto;
}
.imageRight{
    text-align: right;
}
.info{
    padding: 4rem 20rem 4rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
   
    

}
.infoLeft{
    padding: 4rem 10rem 4rem 10rem;
    width: 60%;

}
.h4{
    color: $mainRed;    
    font-size: 1.5rem;
    font-weight: 400;
}
.h2{
    font-size: 3rem;
    font-weight: 700;
    color: $textDark;    
    padding: 1rem 0 2rem;
    
}
.paragraph{
    font-size: 1rem;
    color: $textBlack;    
    padding: 1rem 0 2rem;
    
}
.hiperlink{
    cursor: pointer;
    font-weight: 700;
    padding: 2rem 0 ; 
    width: 200px;
    display: flex;
    justify-content: space-between;    
    align-items: center; 
}
.span{
    position: relative;
    padding: 1rem 0 .5rem;
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $textBlack;
        bottom: 0;
        left: 0; 
    }
    &:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $textWhite;
        bottom: 0;
        left: -100%; 
  
        transform-origin: 0% 0;
    }
    &:hover:after{
        animation: slide .6s  ;

    }
}

.list{  
    padding: 0 2rem 0rem;
    list-style: none;


}
.listItem{
    padding: .5rem 0;
    position: relative;
    color: $textBlack;
    &:before{
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        background-color: $mainRed;
        left: -15px;
        top: 15px;
    }
}


@keyframes slide{
 from{
transform: translateX(100%);
}
to{
     transform: translateX(200%);

 }
}

.wrapper{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
padding-bottom: 5rem;

}
.column{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // margin-bottom: 75px;
}
.h3{
    position: relative;
    margin: 2rem 5rem;
    font-size: 1.5rem;
    font-weight: 600;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -100%;
    background-color: #000000;
  }
}

//NASZE WARTOŚCI

.values{
    position: relative;
    // margin-top: 75px;
    top: -1px;
    width: 100vw;
    max-height: 730px;
    background: no-repeat url("../images/Hero2.png") center;
    background-size: cover;
    color: $textWhite;
    &:after{
        position: absolute;
        top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba($textBlack, .6);
  }
  
}
.h2White{
    color:$textWhite;
    z-index: 2;
    padding-top: 3rem;
}
.valuesList{
    z-index: 2;
    padding-top: 3rem;
    list-style: none;
}
.valueListItem{
    padding:0 0 0 3rem;
}

//WSPÓŁPRACA 

.coopTitle{
    padding-bottom: 3rem;
}
.coopParagraph{
    margin-bottom: 2rem;
}
.coopImg{
    padding: 0 0 2rem;
}

//KONTAKT

.contact{
    background-color: $mainRed;
    color: $textWhite;
    font-family: 'Gilroy-Medium';
}
.h2Contact{
    color:$textWhite;
    padding-top: 3rem;
}
.contactWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    padding: 0 0 3rem ;
}
.contactParagraph{
    font-size: 1.25rem;
    padding-bottom: 1rem;
}